<html>

<head>
	<meta charset="UTF-8">
	<title>Powerant Manager</title>
	<style>
		/* basic reset */
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		html {
			height: 100%;
			background: linear-gradient(rgba(0, 0, 0, 0.723), rgba(0, 0, 0, 0.8));
		}

		body {
			font-family: 'Montserrat', Arial, Verdana;
			color: white;
		}

		/* form styles */
		#msform {
			width: 90%;
			max-width: 90vw;
			/* Relative max-width */
			margin: 1vw auto;
			text-align: center;
			position: relative;
		}

		#msform fieldset {
			background: #333;
			border: none;
			border-radius: 3px;
			box-shadow: 0 0 2vw 1vw rgba(0, 0, 0, 0.4);
			padding: 4vw;
			width: 100%;
			margin: 0;
			/* stacking fieldsets above each other */
			position: absolute;
		}

		/* Hide all except second fieldset */
		#msform fieldset:not(:nth-of-type(2)) {
			display: none;
		}

		/* inputs */
		#msform input,
		#msform textarea,
		#msform select {
			padding: 3vw;
			border: 0.5vw solid #666;
			border-radius: 3px;
			margin-bottom: 4vw;
			width: 100%;
			font-family: 'Montserrat';
			color: white;
			font-size: 3vw;
			background: #222;
		}

		/* buttons */
		#msform .action-button {
			width: 25vw;
			/* increased from 15vw to 25vw */
			max-width: 15rem;
			/* increased from 10rem to 15rem */
			background: #27AE60;
			font-weight: bold;
			color: white;
			border: none;
			border-radius: 5px;
			/* increased from 3px to 5px for a slightly rounder edge */
			cursor: pointer;
			padding: 5vw 2.5vw;
			/* increased from 3vw 1.5vw to 5vw 2.5vw */
			margin: 6vw 2vw;
			/* increased from 4vw 1.5vw to 6vw 2vw */
			font-size: 4vw;
			/* increased from 3vw to 4vw */
		}

		#msform .action-button:hover,
		#msform .action-button:focus {
			box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
		}

		/* headings */
		.fs-title {
			font-size: 4.5vw;
			text-transform: uppercase;
			color: #27AE60;
			margin-bottom: 4vw;
		}

		.fs-subtitle {
			font-weight: normal;
			font-size: 3.5vw;
			color: #999;
			margin-bottom: 8vw;
		}

		/* progressbar */
		#progressbar {
			margin-bottom: 1vw;
			margin-top: 5vw;
			overflow: hidden;
			/* CSS counters to number the steps */
			counter-reset: step;
			list-style-type: none;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		#progressbar li {
			color: white;
			text-transform: uppercase;
			font-size: 2.5vw;
			width: 33.33%;
			position: relative;
		}

		#progressbar li:before {
			content: counter(step);
			counter-increment: step;
			width: 3vw;
			height: 3vw;
			line-height: 3vw;
			display: block;
			font-size: 2.5vw;
			color: #333;
			background: white;
			border-radius: 3px;
			margin: 0 auto 2vw auto;
		}

		/* progressbar connectors */
		#progressbar li:after {
			content: '';
			width: 100%;
			height: 1vw;
			background: white;
			position: absolute;
			left: -50%;
			top: 2.5vw;
			z-index: -1;
		}

		#progressbar li:first-child:after {
			/* connector not needed before the first step */
			content: none;
		}

		/* marking active/completed steps green */
		#progressbar li.active:before,
		#progressbar li.active:after {
			background: #27AE60;
			color: white;
		}

		#device-selector-container {
			margin: 20px auto;
			text-align: center;
		}

		#device-selector {
			padding: 10px;
			width: 50%;
			font-size: 16px;
			margin-top: 10px;
		}

		.slide-left {
			transform: translateX(-100%);
			transition: transform 0.4s ease-in-out;
		}

		.slide-right {
			transform: translateX(100%);
			transition: transform 0.4s ease-in-out;
		}

		.slide-reset {
			transform: translateX(0);
			transition: transform 0.4s ease-in-out;
		}

		.slide-in-from-right {
			animation: slideInFromRight 0.4s ease-in-out;
		}

		.slide-in-from-left {
			animation: slideInFromLeft 0.4s ease-in-out;
		}

		@keyframes slideInFromRight {
			0% {
				transform: translateX(100%);
			}

			100% {
				transform: translateX(0);
			}
		}

		@keyframes slideInFromLeft {
			0% {
				transform: translateX(-100%);
			}

			100% {
				transform: translateX(0);
			}
		}
	</style>
</head>

<body>
	<!-- multistep form -->
	<form id="msform" action='/connect' method='post'>
		<img src="powerant-logo.png" alt="HTML" width="100%">
		<!-- progressbar -->
		<ul id="progressbar">
			<li class="active" id="yesterday-menu">Yesterday</li>
			<li class="active" id="today-menu">Today</li>
			<li id="tomorrow-menu">Tomorrow</li>
		</ul>
		<!-- Add this right above your <form> -->
		<div id="device-selector-container">
			<select id="device-selector">
				<option id="device-selection-text" value="default">Select Device</option>
				<option id="add-device-text" value="add-device">Add Device</option>
			</select>
		</div>
		<!-- fieldsets -->
		<fieldset>
			<h2 id="yesterday-title" class="fs-title">Yesterday</h2>
			<h3 id="yesterday-subtitle" class="fs-subtitle">Info about yesterdays prices. </h3>
		</fieldset>
		<fieldset class="current">
			<h2 id="today-title" class="fs-title">Today!!!!</h2>
			<h3 id="today-subtitle" class="fs-subtitle">Info about todays prices. </h3>
		</fieldset>

		<fieldset>
			<h2 id="tomorrow-title" class="fs-title">Tomorrow</h2>
			<h3 id="tomorrow-subtitle" class="fs-subtitle">Info about tomorrows prices. </h3>
		</fieldset>
	</form>
	<script>

		var current_fs, next_fs, previous_fs;
		var animating = false;
		var xStart = null;
		let currentFieldsetIndex = 1; // You start at index 1, which is the second fieldset

		// Initialize the "current" fieldset
		var fieldsets = document.querySelectorAll('fieldset');
		fieldsets[1].classList.add('current');

		function handleTouchStart(evt) {
			xStart = evt.touches[0].clientX;
		}

		function handleTouchMove(evt) {
			if (!xStart) {
				return;
			}

			var xDiff = xStart - evt.touches[0].clientX;

			if (xDiff > 50) {
				moveFieldset('next');
				xStart = null;
			} else if (xDiff < -50) {
				moveFieldset('previous');
				xStart = null;
			}
		}

		function handleTouchEnd(evt) {
			xStart = null;
		}

		// Add touch event listeners
		document.addEventListener('touchstart', handleTouchStart, false);
		document.addEventListener('touchmove', handleTouchMove, false);
		document.addEventListener('touchend', handleTouchEnd, false);

		function moveFieldset(direction) {
			if (animating) return false;
			animating = true;

			let fieldsets = document.querySelectorAll('fieldset');
			let currentFieldset = fieldsets[currentFieldsetIndex];
			let progressbar = document.getElementById('progressbar');

			if (direction === 'next' && currentFieldsetIndex < fieldsets.length - 1) {
				currentFieldset.classList.add('slide-left');

				setTimeout(function () {
					currentFieldset.style.display = 'none';
					currentFieldset.classList.remove('slide-left');

					currentFieldsetIndex++;
					let nextFieldset = fieldsets[currentFieldsetIndex];
					nextFieldset.style.display = 'block';
					nextFieldset.classList.add('slide-in-from-right');

					progressbar.children[currentFieldsetIndex].classList.add('active');

					setTimeout(() => {
						nextFieldset.classList.remove('slide-in-from-right');
					}, 400);

					animating = false;
				}, 400);

			} else if (direction === 'previous' && currentFieldsetIndex > 0) {
				currentFieldset.classList.add('slide-right');

				setTimeout(function () {
					currentFieldset.style.display = 'none';
					currentFieldset.classList.remove('slide-right');

					currentFieldsetIndex--;
					let previousFieldset = fieldsets[currentFieldsetIndex];
					previousFieldset.style.display = 'block';
					previousFieldset.classList.add('slide-in-from-left');

					progressbar.children[currentFieldsetIndex + 1].classList.remove('active');

					setTimeout(() => {
						previousFieldset.classList.remove('slide-in-from-left');
					}, 400);

					animating = false;
				}, 400);

			} else {
				console.log("Either at the first or last step, can't move.");
				animating = false;
			}
		}


	</script>
</body>

</html>