<html>

<head>
    <meta charset="UTF-8">
    <title>Powerant</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        /* basic reset */
        * {

            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            height: 100%;
            width: 100%;
            background: linear-gradient(rgba(0, 0, 0, 0.68), rgba(0, 0, 0, 0.8));
        }

        body {
            font-family: 'Montserrat', Arial, Verdana;
            color: white;
        }

        /* form styles */
        #msform {
            max-width: 80vw;
            /* Relative max-width */
            margin: 0vw auto;
            text-align: center;

        }

        #device-selector-container {
            width: 100%;
            text-align: center;
            box-shadow: 0 0 1vw 0.5vw rgba(0, 0, 0, 0.4);
            margin-top: 3vw;
            border-top-left-radius: 1vw;
            border-top-right-radius: 1vw;
        }

        #msform fieldset {
            background: #333;
            border: none;
            padding: 4vw;
            margin: 0px;
            box-shadow: 0 0 1vw 0.5vw rgba(0, 0, 0, 0.4);
            /* stacking fieldsets above each other */
        }

        /* Hide all except second fieldset */
        #msform fieldset:not(:nth-of-type(2)) {
            display: none;
            box-shadow: 0 0 2vw 1vw rgba(0, 0, 0, 0.4);
            padding: 4vw;
        }

        /* inputs */
        #msform input,
        #msform textarea {
            padding: 1.5vw;
            border-radius: 2px;
            margin-bottom: 0vw;
            width: 80%;
            background: #222;
            color: #ffffff;
            font-size: 4vw;
            border: 0.5vw solid #666;
            border-radius: 0.5vw;
            color: #ffffff;
            text-align: center;
        }

        #device-form-container {
            background: #333;
            box-shadow: -2vw 0 2vw -1vw rgba(0, 0, 0, 0.4), 2vw 0 2vw -1vw rgba(0, 0, 0, 0.4);
            border: none;
            padding: none;
        }

        #msform label {
            font-size: 4vw;
            padding-top: 4vw;
            text-transform: uppercase;
        }

        select#device-selector {
            font-size: 5vw;
            text-align: center;
            text-transform: uppercase;
            border-top-left-radius: 1vw;
            border-top-right-radius: 1vw;
            background: #27AE60;
            border: 0vw solid #ffffff;
            color: #ffffff;
            margin-bottom: 0vw;
            width: 100%;
            padding: 3vw;
        }

        select#device-selector:hover,
        select#device-selector:focus {
            box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
        }

        #msform button {
            width: 40%;
            /* increased from 15vw to 25vw */
            max-width: 15rem;
            /* increased from 10rem to 15rem */
            background: #27AE60;
            /* font-weight: bold; */
            color: white;
            border: none;
            border-radius: 2vw;
            /* increased from 3px to 5px for a slightly rounder edge */
            cursor: pointer;
            padding: 5vw;
            /* increased from 3vw 1.5vw to 5vw 2.5vw */
            margin-bottom: 15vw;
            margin-top: 6vw;
            /* increased from 4vw 1.5vw to 6vw 2vw */
            font-size: 4vw;
            /* increased from 3vw to 4vw */
        }

        #msform button:hover,
        #msform button:focus {
            box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
        }


        /* headings */
        .fs-title {
            font-size: 6vw;
            text-transform: uppercase;
            color: #27AE60;
            padding: 2vw;
        }

        .fs-subtitle {
            font-weight: normal;
            font-size: 3.5vw;
            color: #999;
            margin-bottom: 1vw;
        }

        /* progressbar */
        #progressbar {
            box-shadow: 0 0 2vw 1vw rgba(0, 0, 0, 0.4);
            margin-top: 0vw;
            overflow: hidden;
            /* CSS counters to number the steps */
            counter-reset: step;
            list-style-type: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        #progressbar li {
            color: white;
            text-transform: uppercase;
            font-size: 2.5vw;
            width: 100%;
            position: relative;
            background: white;
            color: #333;
            padding: 2px;

        }

        #progressbar li:before {
            content: var(--date);
            height: 6vw;
            line-height: 6vw;
            display: block;
            font-size: 5vw;
            color: #333;
            background: white;
            border-radius: 5px;
            margin: 0 auto 0vw auto;

        }


        /* marking active/completed steps green */
        #progressbar li.active:before,
        #progressbar li.active {
            background: #27AE60;
            color: white;
        }

        .slide-left {
            transform: translateX(-100%);
            transition: transform 0.1s ease-in-out;
        }

        .slide-right {
            transform: translateX(100%);
            transition: transform 0.1s ease-in-out;
        }

        .slide-reset {
            transform: translateX(0);
            transition: transform 0.1s ease-in-out;
        }

        .slide-in-from-right {
            animation: slideInFromRight 0.1s ease-in-out;
        }

        .slide-in-from-left {
            animation: slideInFromLeft 0.1s ease-in-out;
        }

        @keyframes slideInFromRight {
            0% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(0);
            }
        }

        @keyframes slideInFromLeft {
            0% {
                transform: translateX(-100%);
            }

            100% {
                transform: translateX(0);
            }
        }
    </style>

</head>

<body>
    <!-- multistep form -->
    <div id="msform">
        <br>
        <img src="powerant-logo2.png" alt="HTML" width="80%">

        <!-- Add this right above your <form> -->
        <div id="device-selector-container">
            <select id="device-selector">
                <option id="device-selection-text" value="default">Select Device</option>
                <option id="add-device-text" value="add-device">Add Device</option>
            </select>
        </div>

        <!-- fieldsets -->
        <div id="fieldsets">
            <fieldset>
                <h3 id="yesterday-data" class="fs-subtitle">No device is selected. Select one from below. </h3>
            </fieldset>
            <fieldset class="current">
                <h3 id="today-data" class="fs-subtitle">No device is selected. Select one from below. </h3>
            </fieldset>
            <fieldset>
                <h3 id="tomorrow-data" class="fs-subtitle">No device is selected. Select one from below. </h3>
            </fieldset>
        </div>

        <div id="device-form-container" style="text-align: center; display: none;">
            <label for="device-name" id="device-name-label" style="display: block;">NAME YOUR DEVICE: </label>
            <input id="device-name" type="text" placeholder="Water Boiler">
            <label for="device-code" id="device-code-label" style="display: block;">Device Code: </label>
            <input id="device-code" type="text" placeholder="1234-ABCD-5678"
                pattern="^[0-9a-zA-Z]{4}-[0-9a-zA-Z]{4}-[0-9a-zA-Z]{4}-[0-9a-zA-Z]{4}$" maxlength="14">
            <button id="cancel-device">Cancel</button>
            <button id="submit-device">Add Device</button>
        </div>
        <!-- progressbar -->
        <ul id="progressbar">
            <li id="yesterday-menu">Yesterday</li>
            <li class="active" id="today-menu">Today</li>
            <li id="tomorrow-menu">Tomorrow</li>
        </ul>


    </div>
    <script>

        var current_fs, next_fs, previous_fs;
        var animating = false;
        var xStart = null;
        let currentFieldsetIndex = 1; // You start at index 1, which is the second fieldset

        // Initialize the "current" fieldset
        var fieldsets = document.querySelectorAll('fieldset');
        fieldsets[1].classList.add('current');

        function handleTouchStart(evt) {
            xStart = evt.touches[0].clientX;
        }

        function handleTouchMove(evt) {
            if (!xStart) {
                return;
            }

            var xDiff = xStart - evt.touches[0].clientX;

            if (xDiff > 50) {
                moveFieldset('next');
                xStart = null;
            } else if (xDiff < -50) {
                moveFieldset('previous');
                xStart = null;
            }
        }

        function handleTouchEnd(evt) {
            xStart = null;
        }

        // Add touch event listeners
        document.addEventListener('touchstart', handleTouchStart, false);
        document.addEventListener('touchmove', handleTouchMove, false);
        document.addEventListener('touchend', handleTouchEnd, false);

        function moveFieldset(direction) {
            if (animating) return false;
            animating = true;

            let fieldsets = document.querySelectorAll('fieldset');
            let currentFieldset = fieldsets[currentFieldsetIndex];
            let progressbar = document.getElementById('progressbar');
            let progressItems = progressbar.querySelectorAll('li');

            // Clear all active statuses from the progress items
            progressItems.forEach((item) => {
                item.classList.remove('active');
            });

            if (direction === 'next' && currentFieldsetIndex < fieldsets.length - 1) {
                currentFieldset.classList.add('slide-left');

                setTimeout(function () {
                    currentFieldset.style.display = 'none';
                    currentFieldset.classList.remove('slide-left');

                    currentFieldsetIndex++;
                    let nextFieldset = fieldsets[currentFieldsetIndex];
                    nextFieldset.style.display = 'block';
                    nextFieldset.classList.add('slide-in-from-right');

                    // Set active status on the new current progress item
                    progressItems[currentFieldsetIndex].classList.add('active');

                    setTimeout(() => {
                        nextFieldset.classList.remove('slide-in-from-right');
                    }, 100);

                    animating = false;
                }, 100);

            } else if (direction === 'previous' && currentFieldsetIndex > 0) {
                currentFieldset.classList.add('slide-right');

                setTimeout(function () {
                    currentFieldset.style.display = 'none';
                    currentFieldset.classList.remove('slide-right');

                    currentFieldsetIndex--;
                    let previousFieldset = fieldsets[currentFieldsetIndex];
                    previousFieldset.style.display = 'block';
                    previousFieldset.classList.add('slide-in-from-left');

                    // Set active status on the new current progress item
                    progressItems[currentFieldsetIndex].classList.add('active');

                    setTimeout(() => {
                        previousFieldset.classList.remove('slide-in-from-left');
                    }, 100);

                    animating = false;
                }, 100);

            } else {
                console.log("Either at the first or last step, can't move.");
                animating = false;
            }
        }

        document.addEventListener('DOMContentLoaded', () => {
            const listItems = document.querySelectorAll('#progressbar li');
            const dateOffsets = [-1, 0, 1];  // Yesterday, today, and tomorrow

            listItems.forEach((li, index) => {
                if (index < dateOffsets.length) {
                    const date = new Date();
                    date.setDate(date.getDate() + dateOffsets[index]);
                    const day = String(date.getDate());
                    const month = String(date.getMonth() + 1);
                    const formattedDate = `"${day}.${month}"`;  // Quote the string for valid CSS content
                    li.style.setProperty('--date', formattedDate);
                }
            });
        });
        const translations = {
            english: {
                "yesterday-title": "Yesterday",
                "today-title": "Today",
                "tomorrow-title": "Tomorrow",
                "yesterday-menu": "Yesterday",
                "today-menu": "Today",
                "tomorrow-menu": "Tomorrow",
                "today-data": "No device is selected. Select or add a device from below.",
                "yesterday-data": "No device is selected. Select or add a device from below.",
                "tomorrow-data": "No device is selected. Select or add a device from below.",
                "device-selection-text": "Select device",
                "add-device-text": "Add device",
                "device-name": "Name your device",
                "device-code": "Device code:",
                "cancel-device": "Cancel",
                "submit-device": "Save"
            },
            finnish: {
                "yesterday-title": "Eilen",
                "today-title": "Tänään",
                "tomorrow-title": "Huomenna",
                "yesterday-menu": "Eilen",
                "today-menu": "Tänään",
                "tomorrow-menu": "Huomenna",
                "today-data": "Ei laitetta valittuna. Valitse tai lisää laite alapuolella olevasta valikosta.",
                "yesterday-data": "Ei laitetta valittuna. Valitse tai lisää laite alapuolella olevasta valikosta.",
                "tomorrow-data": "Ei laitetta valittuna. Valitse tai lisää laite alapuolella olevasta valikosta.",
                "device-selection-text": "Valitse laite",
                "add-device-text": "Lisää laite",
                "device-name-label": "Nimeä laitteesi",
                "device-code-label": "Laitekoodi:",
                "cancel-device": "Peruuta",
                "submit-device": "Tallenna"
            }


            // add translations
        };

        //Change the device code input to xxxx-xxxx-xxxx-xxxx
        document.getElementById('device-code').addEventListener('input', function (e) {
            var target = e.target,
                value = target.value.replace(/[^a-zA-Z0-9]/g, ''), // Remove non-alphanumeric characters
                dashAddedValue = '';

            // Loop through the cleaned value and add dashes
            for (let i = 0; i < value.length; i++) {
                if (i > 0 && i % 4 === 0) dashAddedValue += '-';
                dashAddedValue += value[i];
            }

            // Update the input's value
            target.value = dashAddedValue;

            // Position the cursor correctly after dashes
            if (e.inputType !== "deleteContentBackward" && (dashAddedValue.length === 5 || dashAddedValue.length === 10 || dashAddedValue.length === 15)) {
                target.setSelectionRange(dashAddedValue.length, dashAddedValue.length);
            }
        });


        function getBrowserLanguage() {
            const browserLanguage = navigator.language || navigator.userLanguage;
            if (browserLanguage.startsWith('en')) {
                return 'english';
            } else if (browserLanguage.startsWith('fi')) {
                return 'finnish';
            }
            return 'english'; // Default to English
        }

        function updateFormLanguage() {
            const selectedLanguage = getBrowserLanguage();
            const translation = translations[selectedLanguage];

            // Update the headings

            document.getElementById("yesterday-menu").textContent = translation["yesterday-menu"];
            document.getElementById("today-menu").textContent = translation["today-menu"];
            document.getElementById("tomorrow-menu").textContent = translation["tomorrow-menu"];
            document.getElementById("yesterday-data").textContent = translation["yesterday-data"];
            document.getElementById("today-data").textContent = translation["today-data"];
            document.getElementById("tomorrow-data").textContent = translation["tomorrow-data"];
            document.getElementById("device-selection-text").textContent = translation["device-selection-text"];
            document.getElementById("add-device-text").textContent = translation["add-device-text"];
            document.getElementById("device-name-label").textContent = translation["device-name-label"];
            document.getElementById("device-code-label").textContent = translation["device-code-label"];
            document.getElementById("cancel-device").textContent = translation["cancel-device"];
            document.getElementById("submit-device").textContent = translation["submit-device"];

            // Update more headings here
        }



        // Call the updateFormLanguage() function to initially set the language
        updateFormLanguage();

        document.addEventListener("DOMContentLoaded", function () {
            const deviceSelector = document.getElementById("device-selector");

            // Initialize dropdown from local storage
            const savedDevices = JSON.parse(localStorage.getItem("devices") || "[]");
            savedDevices.forEach(device => {
                const option = new Option(device.name, device.code);
                deviceSelector.add(option);
            });

            // Close and reset form
            function closeForm() {
                document.getElementById('device-form-container').style.display = 'none';
                document.getElementById('device-name').value = '';
                document.getElementById('device-code').value = '';
                deviceSelector.value = "default";
            }

            // Add device to local storage
            document.getElementById('submit-device').addEventListener('click', async function () {
                const deviceName = document.getElementById('device-name').value;
                const deviceCode = document.getElementById('device-code').value;

                if (deviceName && deviceCode) {
                    try {
                        const response = await fetch(`https://api.powerant.net/retrieve_data?api_key=${deviceCode}`);

                        if (!response.ok) {
                            throw new Error("Invalid response from server");
                        }

                        const data = await response.json();

                        // Save device info along with API data to local storage
                        const newDevice = {
                            name: deviceName,
                            code: deviceCode,
                            country: data.country,
                            timestamp: data.timestamp,
                            hoursactive: data.hoursactive,
                            kwhtrigger: data.kwhtrigger
                        };

                        const devices = JSON.parse(localStorage.getItem("devices") || "[]");
                        devices.push(newDevice);
                        localStorage.setItem("devices", JSON.stringify(devices));

                        const option = new Option(deviceName, deviceCode);
                        deviceSelector.add(option);
                        closeForm();
                    } catch (error) {
                        alert("Device key not valid. Check you have typed the key correctly.");
                    }
                }
            });

            // Close the device form without adding a device
            document.getElementById('cancel-device').addEventListener('click', closeForm);

            //Listens to changes in the device selector and updates the data as necessary.
            deviceSelector.addEventListener("change", function () {
                if (this.value === "add-device") {
                    document.getElementById('fieldsets').style.display = 'none';
                    document.getElementById('device-form-container').style.display = 'block';
                }
                if (this.value === "default") {
                    // Hide the form when any other option is selected
                    document.getElementById('device-form-container').style.display = 'none';
                    document.getElementById('fieldsets').style.display = 'block';
                    updateFormLanguage();
                }
                else {
                    // Hide the form when any other option is selected
                    document.getElementById('device-form-container').style.display = 'none';
                    document.getElementById('fieldsets').style.display = 'block';
                    updateData(this.options[this.selectedIndex].text);
                }
            });

            // Function to retrieve price data
            async function fetchPriceData(apiKey, countryCode) {
                try {
                    // Make the API request
                    const response = await fetch(`https://api.powerant.net/retrieve_file?api_key=${apiKey}&file_name=${countryCode}`);

                    // If not a successful request, throw an error
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }

                    // Parse the JSON data from the response
                    return await response.json();
                } catch (error) {
                    console.error('There was a problem fetching the price data:', error);
                    return null;
                }
            }

            function updateData(deviceName) {
                const devices = JSON.parse(localStorage.getItem("devices") || "[]");
                const countryCode = (devices.find(dev => dev.name === deviceName) || {}).country;
                const apiKey = (devices.find(dev => dev.name === deviceName) || {}).code;

                fetchPriceData(apiKey, countryCode).then(data => {
                    if (data) {
                        const values = Object.values(data);

                        // Divide the data into yesterday, today, and tomorrow
                        const yesterdayData = values.slice(0, 24).join(', ');
                        const todayData = values.slice(24, 48).join(', ');
                        const tomorrowData = values.slice(48).join(', ');

                        // Update the DOM
                        document.getElementById("yesterday-data").innerText = yesterdayData;
                        document.getElementById("today-data").innerText = todayData;
                        document.getElementById("tomorrow-data").innerText = tomorrowData;
                    }
                });
            }
        });



    </script>
</body>

</html>